{
  "name": "sistema",
  "version": "0.0.5",
  "description": "Dependency injection library",
  "main": "index.js",
  "scripts": {
    "test": "zUnit",
    "types": "tsc",
    "format": "prettier --ignore-unknown --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sithmel/sistema.git"
  },
  "keywords": [
    "dependency injection"
  ],
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sithmel/sistema/issues"
  },
  "homepage": "https://github.com/sithmel/sistema#readme",
  "devDependencies": {
    "@types/node": "^20.3.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "zunit": "^4.0.2"
  },
  "prettier": {
    "semi": false
  }
}
